{
  "name": "jquery-sidebar",
  "version": "3.3.2",
  "description": "A stupid simple sidebar jQuery plugin.",
  "main": "src/jquery.sidebar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jillix/jQuery-sidebar.git"
  },
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net/)",
    "teamrc (https://github.com/teamrc)",
    "Silviu Bogan <silviubogan@gmail.com> (https://github.com/silviubogan)"
  ],
  "keywords": [
    "jQuery",
    "sidebar",
    "simple"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/jQuery-sidebar/issues"
  },
  "homepage": "https://github.com/jillix/jQuery-sidebar",
  "blah": {
    "ex_img": "http://i.imgur.com/4BLylrK.jpg"
  }
}
